ALGORITHM text_analyze
VAR
    c : CHAR := '';
    nb_char : INTEGER := 0;
    nb_word : INTEGER := 0;
    nb_vow : INTEGER := 0;
BEGIN
    WHILE (c <> '.') DO
        Read(c);
        nb_char := nb_char +1;
        IF (c = 'a' OR c='e' OR c='i' OR c='o' OR c='u' OR c='y') THEN
            nb_vow := nb_vow +1;
        END_IF

        IF (c=' ') THEN
            nb_word := nb_word +1;
        END_IF
        
    END_WHILE

    Write("The length of the sentence is ",nb_char);
    Write("The number of words in the sentence is ",nb_word);
    Write("he number of vowels in the sentence. is ",nb_vow);
END