// We define the type TAB = array_of Float [MAX] 
//  Write a procedure first-and-last-positions (T: TAB, X: float, VAR pos1, pos2: integer)
//   which determines the positions of the firs_ and_last_occurrence of X in the table T
//   of N float items. We will return position -1 if T contains no occurrence of X.
// 


PROCEDURE  first-and-last-positions (tab: ARRAY_OF FLOAT, x: FLOAT, VAR pos1, pos2: INTEGER) 
VAR 
    i,j : INTEGER;
BEGIN
    i:= 0;
    j:= tab.length -1;
    pos1 := -1;
    pos2 := -1;
    WHILE (i<=j AND (pos1 = -1 OR pos2 = -1)) DO
        IF (tab[j] = x) THEN
            pos2 := j;
        ELSE
            j:= j-1;
        END_IF
        IF (tab[i] = x) THEN
            pos1 := i;
        ELSE
            i:= i+1;
        END_IF
    END_WHILE
END

